* {
    background: #1e222a;
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: #3B4252;
    grey: #565c64;
    spacing: 2;
    width: 15em;
    lines: 6;
    margin: 0;
    padding: 0;
    location: northeast;
    anchor: northeast;
    x-offset: -8px;
    y-offset: 40px;


}

#window {
    background-color: @background;
    border: 0;
    padding: 0;
    margin: 0;
}

#mainbox {
    background-color: @background;
    spacing: 10px;
    margin: 10px 0 0 0;
    width: 200px;
}

#inputbar {
    children: [entry];
    background-color: @background;
}

#listview {
    background-color: @background;
    fixed-height: true;
    margin: 5px 0 0 10px;
}

#element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color: @bg-selected;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 4px 0 0;
    size: 25px;
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: " ";
   placeholder-color: @grey;
   font: "Sora Regular 20";
}

#prompt {
   background-color: @background;
   padding: 0 4px;
   margin: 0 5px 0 0;
   text-color: @foreground;
   font: "Sora Regular 20";
   prompt: "  ";

}

