[global_config]
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = image
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[nord]]
    background_color = "#11151d"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = FiraCode Nerd Font Mono Light 11
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    disable_mousewheel_zoom = True
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nord
[plugins]
