;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
;

[colors]
background = #00
foreground = #81A1C1
secondary = #88C0D0

shade1 = #2E3440
shade2 = #3B4252
shade3 = #434C5E
shade4 = #4C566A
shade5 = #D8DEE9
shade6 = #E5E9F0
shade7 = #ECEFF4
shade8 = #8FBCBB
shade9 = #88C0D0
shade10 = #81A1C1
shade11 = #5E81AC
shade12 = #BF616A
shade13 = #D08770
shade14 = #EBCB8B
shade15 = #A3BE8C
shade16 = #B48EAD
shade17 = #242831


[bar/base]
monitor = DP-2
width = 100%
height = 30
offset-x = 0
offset-y = 2
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 0
line-color = ${colors.background}

border-bottom-size = 0
border-color = ${colors.shade16}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code:size=10;2
font-1 = FiraCode NF:size=18;3
;font-2 = Font Awesome 5 Brands:style=Regular:size=12;4
;font-3 = Font Awesome 5 Free:style=Solid:size=12;4
;font-4 = Font Awesome 5 Free:style=Regular:size=12;4
;font-5 = Noto Color Emoji:style=Regular:scale=18;4
;font-6 = FontAwesome:style=Regular:size=12;4
;font-7 = OpenSymbol:style=Regular:size=16;4
;font-8 = Noto Sans Symbols2:style=Regular:size=18;6

modules-left = launcher sep left bspwm right sep left bsplayout bspmode right sep xwindow
;modules-center =
modules-right = left filesystem right sep left pulseaudio right sep left xkeyboard memory cpu fan-speed right sep left eth right sep left dunst right sep left time right sep powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true
enable-ipc = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

[bar/ext]
monitor =  DP-3
modules-left = launcher sep left bspwm right sep left bsplayout bspmode right sep xwindow
modules-right = left pulseaudio right sep left dunst right sep left time right sep powermenu
inherit = bar/base



####################################################################
#
#                               MODULES
#
#####################################################################
[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/void]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.shade16}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.shade2}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.shade2}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""
;content =""


[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.secondary}
content-padding = 1
click-left = "rofi -show drun -theme sidetabeb"
;content = ""
;content = " "
content =" "
;content= ""

click-right = "rofi -show window"


[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-maxlen = 200
label-empty = Desktop

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
;format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}



[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = true
enable-scroll = true
label-separator = "   "
label-separator-background = ${colors.shade2}

label-focused-overline = ${colors.background}
label-occupied-overline = ${colors.background}
label-urgent-overline = ${colors.background}
label-empty-overline = ${colors.background}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused-underline = ${colors.background}
label-occupied-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-empty-underline = ${colors.background}


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
;label-focused-padding = 1
label-focused-background = ${colors.shade2}
label-focused-foreground = ${colors.shade14}

label-occupied = %icon%
;label-occupied-padding = 1
label-occupied-background = ${colors.shade2}
label-occupied-foreground = ${colors.shade5}

label-urgent = %icon%
;label-urgent-padding = 1
label-urgent-background = ${colors.shade2}
label-urgent-foreground = ${colors.shade13}

label-empty = %icon%
;label-empty-padding = 1
label-empty-background = ${colors.shade2}
label-empty-foreground = ${colors.shade4}


[module/bsplayout]
type = internal/bspwm
format = <label-mode>
pin-workspace = true
enable-scroll = false
inline-mode = false

label-monocle-overline = ${colors.shade2}
label-tiled-overline = ${colors.shade2}
label-monocle-underline = ${colors.shade2}
label-tiled-underline = ${colors.shade2}

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade2}
format-foreground = ${colors.shade13}
;format-padding = 1

label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade2}
format-foreground = ${colors.shade5}
;format-padding = 1


label-fullscreen-overline = ${colors.shade2}
label-floating-overline = ${colors.shade2}
label-pseudotiled-overline = ${colors.shade2}
label-locked-overline = ${colors.shade2}
label-sticky-overline = ${colors.shade2}
label-private-overline = ${colors.shade2}
label-marked-overline = ${colors.shade2}

label-fullscreen-underline = ${colors.shade2}
label-floating-underline = ${colors.shade2}
label-pseudotiled-underline = ${colors.shade2}
label-locked-underline = ${colors.shade2}
label-sticky-underline = ${colors.shade2}
label-private-unerline = ${colors.shade2}
label-marked-underline = ${colors.shade2}


label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade14}
format-background = ${colors.shade2}
format-overline = ${colors.background}
format-underline = ${colors.background}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}  %{A}" &

;click-middle = rofi_notif_center.sh &


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-background = ${colors.shade2}
label-mounted-foreground = ${colors.shade9}
label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.shade13}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.shade9}
format-prefix-underline = ${colors.shade2}

label-layout = %layout%
label-layout-underline = ${colors.shade2}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.shade2}
label-indicator-foreground = ${colors.shade15}
label-indicator-underline = ${colors.shade2}
label-background = ${colors.shade2}
format-background = ${colors.shade2}



[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix =" "
format-prefix-foreground = ${colors.shade9}
format-background = ${colors.shade2}
format-underline = ${colors.shade2}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.shade9}
format-background = ${colors.shade2}

format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.shade2}
;format-connected-prefix = " "
;format-connected-prefix = " "
format-connected-prefix = ""


format-connected-prefix-foreground = ${colors.shade15}
;label-connected = %local_ip%
label-connected = %downspeed:9%
format-connected-background = ${colors.shade2}

format-disconnected-background = ${colors.shade2}
format-disconnected-prefix-foreground = ${colors.shade12}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S


format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-background = ${colors.shade2}


label = %date% %time%


[module/time]
type = internal/date
interval = 5
time = "%I:%M %p"
;time-alt = "%A, %B %d %Y"
format = <label>
format-background = ${colors.shade2}
format-prefix-foreground = ${colors.shade15}
format-foreground = ${colors.shade8}
format-prefix = " "
;format-padding = 1

format-overline = ${colors.background}
format-underline = ${colors.background}
;label = %{A1:notify-send -a Date -i /usr/share/icons/Nord-Icon/64x64/apps/office-calendar.s>
label = %{A1:~/.config/polybar/polybar-scripts/cal-popup.sh --popup &:}%time%%{A}
click-left = "~/.config/polybar/polybar-scripts/cal-popup.sh --popup &"




[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade2}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.shade9}
label-volume-background = ${colors.shade2}

format-volume-overline = ${colors.shade2}
format-muted-overline = ${colors.shade2}
format-volume-underline = ${colors.shade2}
format-muted-underline = ${colors.shade2}

label-volume-overline = ${colors.shade2}
label-muted-overline = ${colors.shade2}
label-volume-underline = ${colors.shade2}
label-muted-underline = ${colors.shade2}

label-muted =  Muted
label-muted-background = ${colors.shade2}
label-muted-foreground = ${colors.shade12}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.shade9}
bar-volume-empty-foreground = ${colors.shade8}
bar-volume-indicator-foreground = ${colors.shade9}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.shade2}
bar-volume-indicator-background = ${colors.shade2}
bar-volume-empty-background = ${colors.shade2}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.shade9}
ramp-volume-background = ${colors.shade2}
ramp-volume-padding-right = 1

format-background = ${colors.shade2}




[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.secondary}
content-padding = 1
click-left = "$HOME/.config/rofi/powermenu.sh"
content = "⏻"





;type = custom/menu
;expand-right = true
;format-spacing = 1
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0


[module/fan-speed]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/fan-speed.sh
interval = 10

format-prefix = "  "

format-prefix-foreground = ${colors.shade9}
format-background = ${colors.shade2}

format-underline = #4bffdc




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
