" Ebnord
" by Emilio Borelly

highlight clear

highlight Win cterm=none ctermfg=default ctermbg=default
highlight Directory cterm=bold ctermfg=4 ctermbg=default
highlight Link cterm=bold ctermfg=6 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=1 ctermbg=default
highlight Socket cterm=bold ctermfg=3 ctermbg=default
highlight Device cterm=bold ctermfg=3 ctermbg=default
highlight Fifo cterm=bold ctermfg=6 ctermbg=default
highlight Executable cterm=bold ctermfg=2 ctermbg=default
highlight Selected cterm=bold ctermfg=6 ctermbg=default
highlight CurrLine cterm=bold ctermfg=6 ctermbg=8
highlight TopLine cterm=none ctermfg=2 ctermbg=0
highlight TopLineSel cterm=bold ctermfg=5 ctermbg=default
highlight StatusLine cterm=none ctermfg=7 ctermbg=0
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=7 ctermbg=black
highlight ErrorMsg cterm=none ctermfg=7 ctermbg=1
highlight Border cterm=none ctermfg=0 ctermbg=0
